upstream rails_app {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/cuit_acm/public;
  access_log /var/www/cuit_acm/log/nginx_access.log;
  error_log /var/www/cuit_acm/log/nginx_error.log;

  location /favicon.ico {
    expires       1M;
    access_log    off;
    log_not_found off;
  }

  location / {
    rewrite ^/$ /site redirect;
  }

  location ~* \.(jpeg|jpg|png|gif|ico)$ {
    access_log off;
    expires   1y;
  }

  location ~* \.(js|css)$ {
    access_log off;
    gzip on;
    gzip_comp_level 6;
    gzip_static on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    expires max;
    add_header ETag "";
    add_header Last-Modified "";
    add_header Cache-Control public;
    break;
  }

  location ^~ /site {
    try_files $uri /frontend/site/index.html =404;
    default_type  'text/html; charset=utf-8';
  }

  location ^~ /meter {
    try_files $uri /frontend/meter/index.html =404;
    default_type  'text/html; charset=utf-8';
  }

  location ~ ^/(auth|admin) {
    try_files $uri /frontend/admin/index.html =404;
    default_type  'text/html; charset=utf-8';
  }

  location /api {
    proxy_pass http://rails_app/api;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

}
